<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtNumberOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap so thu  1" />


    <EditText
        android:id="@+id/edtNumberTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap so thu 2" />

    <Button
        android:onClick="calAdd"
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+" />

</LinearLayout>